MOCK_DATABASE_URL=bolt://localhost:7687
MOCK_DATABASE_USER=neo4j
MOCK_DATABASE_PASSWORD=graphenauswertung
GROUP4_DATABASE_URL=bolt://localhost:7687
GROUP4_DATABASE_USER=neo4j
GROUP4_DATABASE_PASSWORD=graphenauswertung
GROUP5_DATABASE_URL=bolt://localhost:7687
GROUP5_DATABASE_USER=neo4j
GROUP5_DATABASE_PASSWORD=graphenauswertung